MICROSERVICE_HOST=microservice-dev
MICROSERVICE_PORT=8000

POSTGRES_HOST=postgres-microservice-dev
POSTGRES_PORT=5432
POSTGRES_USER=mymicroservice
POSTGRES_PASSWORD=mynewsecretpassword
POSTGRES_DATABASE_NAME=mydatabase

REDIS_HOST=redis-dev
REDIS_PORT=6379